<RCC>
    <qresource prefix="/images">
        <file>images/map2.png</file>
        <file>images/monster1.png</file>
        <file>images/monster2.png</file>
        <file>images/monster3.png</file>
        <file>images/monster4.png</file>
        <file>images/radish_1.png</file>
        <file>images/radish_2.png</file>
        <file>images/radish_3.png</file>
        <file>images/radish_4.png</file>
        <file>images/radish_5.png</file>
        <file>images/radish_6.png</file>
        <file>images/radish_7.png</file>
        <file>images/radish_8.png</file>
        <file>images/radish_9.png</file>
        <file>images/radish_10.png</file>
        <file>images/lose.jpg</file>
        <file>images/health_1.png</file>
        <file>images/health_2.png</file>
        <file>images/health_3.png</file>
        <file>images/health_4.png</file>
        <file>images/health_5.png</file>
        <file>images/health_6.png</file>
        <file>images/health_7.png</file>
        <file>images/health_8.png</file>
        <file>images/health_9.png</file>
        <file>images/health_10.png</file>
        <file>images/poop.png</file>
        <file>images/star.png</file>
        <file>images/cannon_bullet.png</file>
        <file>images/star_bullet.png</file>
        <file>images/poop_bullet.png</file>
        <file>images/cannon_button.png</file>
        <file>images/poop_button.png</file>
        <file>images/star_button.png</file>
        <file>images/double_speed_hover.png</file>
        <file>images/double_speed_normal.png</file>
        <file>images/pause_normal.png</file>
        <file>images/pause_hover.png</file>
        <file>images/coin.png</file>
        <file>images/cross.png</file>
        <file>images/upgrade_normal_blue.png</file>
        <file>images/upgrade_normal_gray.png</file>
        <file>images/remove_normal.png</file>
        <file>images/obstacle.png</file>
        <file>images/tower_pit.png</file>
        <file>images/cannon.png</file>
        <file>images/monster.png</file>
    </qresource>
</RCC>
